class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Boolean> map = new HashMap<>();

        for(int i=0; i<nums.length; i++){
            map.put(nums[i], true);
        }
        for(int val : nums){
            if(map.containsKey(val-1)){
                map.put(val, false);
            }
        }
        int ml = 0;
        int msp = 0;
        for(int val : nums){
            int tl = 1;
            int tsp = val;
            while(map.containsKey(tsp+tl)){
                tl++;
            }
            if(tl>ml){
                ml = tl;
            }
        }
        return ml;
    }
}
