class Solution {
    public int findSpecialInteger(int[] arr) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i=0; i<arr.length; i++)
        {
            if(hm.containsKey(arr[i])){
                int of = hm.get(arr[i]);
                int nf = of + 1;
                hm.put(arr[i], nf);
            }else{
                hm.put(arr[i], 1);
            }
        }

        int maxfc = arr[0];
        for(int key : hm.keySet())
        {
            if(hm.get(key) > hm.get(maxfc))
            {
                maxfc = key;
            }
        }
        return maxfc;
    }
}
