// class Solution {
//     public int singleNumber(int[] nums) {
//         HashMap<Integer, Integer> map = new HashMap<>();
//         for(int i=0; i<nums.length; i++){
//             map.put(nums[i], map.getOrDefault(nums[i],0)+1);
//         }
//         int i =0;
//         int[] arr = new int[nums.length];
//         for(int val : nums){
//             if(map.get(val) == 1){
                
//                 arr[i] = val;
//                 i++;
//             }
//         }
//         return arr;
//     }
// }

class Solution {
    public int[] singleNumber(int[] arr) {
        int[] result = new int[2];
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < arr.length; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        int i = 0;
        for(Map.Entry<Integer, Integer> e : map.entrySet()){
            if(e.getValue() == 1){
                result[i++] = e.getKey();
                if(i == 2)
                break;
            }
        }
        // Arrays.sort(result);
        return result;
    }
}
